HOST=localhost
PORT=3333

TYPEORM_HOST = localhost
TYPEORM_CONNECTION = postgres
TYPEORM_PORT = 5432

TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = gobarber
TYPEORM_ENTITIES_DIR = src/modules/*/infra/typeorm/entities
TYPEORM_ENTITIES = src/modules/*/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS_DIR = src/shared/infra/typeorm/migrations

TYPEORM_LOGGING = true
aTYPEORM_SYNCHRONIZE = true
aTYPEORM_DRIVER_EXTRA = {"ssl":true}

