HOST=localhost
PORT=3333

TYPEORM_HOST = localhost
TYPEORM_CONNECTION = postgres
TYPEORM_PORT = 5432

TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = gobarber

TYPEORM_LOGGING = true

TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
aTYPEORM_SYNCHRONIZE = true
aTYPEORM_DRIVER_EXTRA = {"ssl":true}

